# MyMall

./: note  pom.xml
common2/: pom.xml
common2/src/main/java/com/nizhengjun/common/exception/: RRException.java
common2/src/main/java/com/nizhengjun/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common2/src/main/java/com/nizhengjun/common/xss/: HTMLFilter.java  SQLFilter.java
coupon/: pom.xml
coupon/src/main/java/com/nizhengjun/coupon/: CouponApplication.java
coupon/src/main/java/com/nizhengjun/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SkuLadderController.java  (+5 more)
coupon/src/main/resources/: application.properties  application.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/nizhengjun/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/nizhengjun/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
gateway/src/test/java/com/nizhengjun/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/nizhengjun/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/com/nizhengjun/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/nizhengjun/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/com/nizhengjun/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/nizhengjun/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/com/nizhengjun/product/: ProductApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: generator.properties
ware/: pom.xml
ware/src/main/java/com/nizhengjun/ware/: WareApplication.java
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ware/src/test/java/com/nizhengjun/ware/: WareApplicationTests.java
(+256 files in other folders)
